ee# Urls
API_URL=http://localhost:1337
FRONTEND_URL=http://localhost:3000

# Preview secret
# In order for the preview to work correctly, you must specify the same env variable with the same value in the pelican-cms repository.
PREVIEW_SECRET=secret

# YANDEX METRICS
# Set is only for production
NEXT_PUBLIC_YANDEX_METRIKA_ID=12345678
NEXT_PUBLIC_METRICS_ENABLED=false

# CDN
# Set true only for production
CDN_ENABLED=false
CDN_DOMAIN=false

# CORS
CORS_ORIGIN=https://chelzoo.tech

# SEO
ENABLE_SEO_INDEXING=falsee

# CSP
# Set CSP options only for production
# It's example for local-env
CSP_ENABLED=false # false only for dev environment
CSP_SCRIPT_SRC_URLS="https://mc.yandex.ru https://pos.gosuslugi.ru"
CSP_IMG_SRC_URLS="https://pos.gosuslugi.ru https://cdn.chelzoo.tech"
CSP_FONT_SRC_URLS="https://cdn.chelzoo.tech"
CSP_STYLE_SRC_URLS="https://cdn.chelzoo.tech"
CSP_MEDIA_SRC_URLS="https://storage.yandexcloud.net"
CSP_FRAME_SRC_URLS="https://pos.gosuslugi.ru"
CSP_CONNECT_SRC_URLS="https://cdn.chelzoo.tech"
